server {
      listen       80;
    	server_name  localhost;
    	root   /usr/share/nginx/html;
      index  index.html;

      client_max_body_size 20M;

      location / {
          try_files $uri /index.html;
      }
}
